{
  "macro": {
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isExtra": false,
    "isFavourite": false,
    "lastEditedTimestamp": 1767701330910,
    "localVariables": [
      {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "ContinueBulundu", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true},
      {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "StartBulundu", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true}
    ],
    "localVarsAlphabetical": true,
    "m_GUID": -6109005205264382319,
    "m_actionList": [
      {
        "booleanVariableName": "ContinueBulundu",
        "enableRegex": false,
        "forceScreenRefresh": false,
        "ignoreCase": true,
        "ignoreHiddenText": false,
        "includeOverlays": false,
        "matchOption": 0,
        "textToCheck": "Continue",
        "disableLogging": false,
        "m_SIGUID": -1000000000000000001,
        "m_classType": "CheckTextOnScreenAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": true,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -1000000000000000002,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": true,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "ContinueBulundu", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true},
            "disableLogging": false,
            "m_SIGUID": -1000000000000000003,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "action": 0,
        "uiInteractionConfiguration": {
          "blocking": false,
          "checkOverlays": false,
          "clickOption": 1,
          "contentDescription": "",
          "longClick": false,
          "textContent": "Continue",
          "textMatchOption": 0,
          "xyPercentages": false,
          "xyPoint": {"x": 0, "y": 0},
          "type": "Click"
        },
        "disableLogging": false,
        "m_SIGUID": -1000000000000000004,
        "m_classType": "UIInteractionAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -1000000000000000005,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "booleanVariableName": "StartBulundu",
        "enableRegex": false,
        "forceScreenRefresh": false,
        "ignoreCase": true,
        "ignoreHiddenText": false,        "includeOverlays": false,
        "matchOption": 0,
        "textToCheck": "Start",
        "disableLogging": false,
        "m_SIGUID": -1000000000000000006,
        "m_classType": "CheckTextOnScreenAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": true,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -1000000000000000007,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": true,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 0,
            "m_stringComparisonType": 0,
            "m_stringEqual": true,
            "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": true, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "StartBulundu", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true},
            "disableLogging": false,
            "m_SIGUID": -1000000000000000008,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "action": 0,
        "uiInteractionConfiguration": {
          "blocking": false,
          "checkOverlays": false,
          "clickOption": 1,
          "contentDescription": "",          "longClick": false,
          "textContent": "Start",
          "textMatchOption": 0,
          "xyPercentages": false,
          "xyPoint": {"x": 0, "y": 0},
          "type": "Click"
        },
        "disableLogging": false,
        "m_SIGUID": -1000000000000000009,
        "m_classType": "UIInteractionAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -1000000000000000010,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "action": 0,
        "uiInteractionConfiguration": {
          "blocking": false,
          "checkOverlays": false,
          "clickOption": 2,
          "contentDescription": "",
          "longClick": false,
          "textMatchOption": 0,
          "xyPercentages": false,
          "xyPoint": {"x": 540, "y": 960},
          "type": "Click"
        },
        "disableLogging": false,
        "m_SIGUID": -1000000000000000011,
        "m_classType": "UIInteractionAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_delayInMilliSeconds": 0,
        "m_delayInSeconds": 1,
        "m_useAlarm": true,
        "unitForVariables": 0,
        "disableLogging": false,
        "m_SIGUID": -1000000000000000012,
        "m_classType": "PauseAction",        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_category": "",
    "m_constraintList": [
      {
        "m_active": true,
        "m_applicationNameList": ["Magnificent Pets", "Desert Looters", "Dragon Cave", "Mystic Cool", "Card Masters"],
        "m_foreground": true,
        "m_packageNameList": [
          "com.app.magnificent.pets.adventure",
          "com.app.desert.looters.hero",
          "com.app.dragon.cave.saga.adventure",
          "com.app.mystic.cool.game",
          "com.app.deep.card.masters.adventure"
        ],
        "usePackageNameOption": 0,
        "disableLogging": false,
        "m_SIGUID": -1000000000000000013,
        "m_classType": "ActiveApplicationConstraint",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_description": "Her 1 saniyede Continue/Start bulursa tiklar, bulamazsa ortaya tiklar.",
    "m_descriptionOpen": false,
    "m_enabled": false,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "macro1",
    "m_triggerList": [
      {
        "disableLogging": false,
        "m_SIGUID": -1000000000000000014,
        "m_classType": "MacroEnabledTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_intervalInSeconds": 1,
        "disableLogging": false,
        "m_SIGUID": -1000000000000000015,
        "m_classType": "TimerRepeatingTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,        "m_isOrCondition": false
      }
    ]
  },
  "macroExportVersion": 1
}
