{
  "macro": {
    "m_name": "30 Dakika Degistir ve Cockme Kurtar",
    "m_enabled": false,
    "m_description": "30 dk'da bir siradaki oyunu acar, cockerse geri acar.",
    "localVariables": [],
    "m_triggerList": [
      {"m_classType": "MacroEnabledTrigger"},
      {"m_classType": "TimerRepeatingTrigger", "m_intervalInSeconds": 1800},
      {
        "m_classType": "AppKilledTrigger",
        "m_packageNameList": [
          "com.app.magnificent.pets.adventure",
          "com.app.desert.looters.hero",
          "com.app.dragon.cave.saga.adventure",
          "com.app.mystic.cool.game",
          "com.app.deep.card.masters.adventure"
        ],
        "m_SIGUID": -2000000000000000001
      }
    ],
    "m_constraintList": [],
    "m_actionList": [
      {
        "m_classType": "VariableSetAction",
        "m_variable": {"m_name": "Sira", "isLocalVar": false},
        "m_value": "[Sira] + 1",
        "m_SIGUID": -2000000000000000002
      },
      {
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "m_classType": "MacroDroidVariableConstraint",
            "m_variable": {"m_name": "Sira", "isLocalVar": false},
            "m_intValue": 6,
            "m_intEqual": true,
            "m_SIGUID": -2000000000000000003
          }
        ],
        "children": [
          {
            "m_classType": "VariableSetAction",
            "m_variable": {"m_name": "Sira", "isLocalVar": false},
            "m_value": "1",
            "m_SIGUID": -2000000000000000004
          }
        ],
        "m_SIGUID": -2000000000000000005
      },      {
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {"m_classType": "MacroDroidVariableConstraint", "m_variable": {"m_name": "Sira", "isLocalVar": false}, "m_intValue": 1, "m_intEqual": true, "m_SIGUID": -2000000000000000006}
        ],
        "children": [
          {"m_classType": "LaunchActivityAction", "m_packageToLaunch": "com.app.magnificent.pets.adventure", "m_SIGUID": -2000000000000000007}
        ],
        "m_SIGUID": -2000000000000000008
      },
      {
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {"m_classType": "MacroDroidVariableConstraint", "m_variable": {"m_name": "Sira", "isLocalVar": false}, "m_intValue": 2, "m_intEqual": true, "m_SIGUID": -2000000000000000009}
        ],
        "children": [
          {"m_classType": "LaunchActivityAction", "m_packageToLaunch": "com.app.desert.looters.hero", "m_SIGUID": -2000000000000000010}
        ],
        "m_SIGUID": -2000000000000000011
      },
      {
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {"m_classType": "MacroDroidVariableConstraint", "m_variable": {"m_name": "Sira", "isLocalVar": false}, "m_intValue": 3, "m_intEqual": true, "m_SIGUID": -2000000000000000012}
        ],
        "children": [
          {"m_classType": "LaunchActivityAction", "m_packageToLaunch": "com.app.dragon.cave.saga.adventure", "m_SIGUID": -2000000000000000013}
        ],
        "m_SIGUID": -2000000000000000014
      },
      {
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {"m_classType": "MacroDroidVariableConstraint", "m_variable": {"m_name": "Sira", "isLocalVar": false}, "m_intValue": 4, "m_intEqual": true, "m_SIGUID": -2000000000000000015}
        ],
        "children": [
          {"m_classType": "LaunchActivityAction", "m_packageToLaunch": "com.app.mystic.cool.game", "m_SIGUID": -2000000000000000016}
        ],
        "m_SIGUID": -2000000000000000017
      },
      {
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {"m_classType": "MacroDroidVariableConstraint", "m_variable": {"m_name": "Sira", "isLocalVar": false}, "m_intValue": 5, "m_intEqual": true, "m_SIGUID": -2000000000000000018}
        ],
        "children": [
          {"m_classType": "LaunchActivityAction", "m_packageToLaunch": "com.app.deep.card.masters.adventure", "m_SIGUID": -2000000000000000019}
        ],
        "m_SIGUID": -2000000000000000020
      },      {
        "m_classType": "PauseAction",
        "m_delayInSeconds": 5,
        "m_SIGUID": -2000000000000000021
      }
    ],
    "m_SIGUID": -2000000000000000022
  },
  "macroExportVersion": 1
}
