{
  "macro": {
    "disabledTimestamp": 0,
    "exportedActionBlocks": [],
    "forceEvenIfNotEnabledTimestamp": 0,
    "isActionBlock": false,
    "isExtra": false,
    "isFavourite": false,
    "lastEditedTimestamp": 1767701330910,
    "localVariables": [],
    "localVarsAlphabetical": true,
    "m_GUID": -6109005205264382320,
    "m_actionList": [
      {
        "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": false, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "Sira", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true},
        "m_value": "[Sira] + 1",
        "disableLogging": false,
        "m_SIGUID": -2000000000000000001,
        "m_classType": "VariableSetAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": true,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -2000000000000000002,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 6,
            "m_stringComparisonType": 0,
            "m_stringEqual": false,
            "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": false, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "Sira", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true},
            "disableLogging": false,
            "m_SIGUID": -2000000000000000003,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": false, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "Sira", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true},
        "m_value": "1",
        "disableLogging": false,
        "m_SIGUID": -2000000000000000004,
        "m_classType": "VariableSetAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -2000000000000000005,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": true,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -2000000000000000006,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 1,
            "m_stringComparisonType": 0,
            "m_stringEqual": false,
            "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": false, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "Sira", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true},
            "disableLogging": false,
            "m_SIGUID": -2000000000000000007,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Magnificent Pets",
        "m_excludeFromRecents": false,
        "m_packageToLaunch": "com.app.magnificent.pets.adventure",
        "m_startNew": false,
        "option": 0,
        "disableLogging": false,
        "m_SIGUID": -2000000000000000008,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -2000000000000000009,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": true,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -2000000000000000010,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 2,
            "m_stringComparisonType": 0,
            "m_stringEqual": false,
            "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": false, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "Sira", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true},            "disableLogging": false,
            "m_SIGUID": -2000000000000000011,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Desert Looters",
        "m_excludeFromRecents": false,
        "m_packageToLaunch": "com.app.desert.looters.hero",
        "m_startNew": false,
        "option": 0,
        "disableLogging": false,
        "m_SIGUID": -2000000000000000012,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -2000000000000000013,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": true,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -2000000000000000014,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,            "m_intValue": 3,
            "m_stringComparisonType": 0,
            "m_stringEqual": false,
            "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": false, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "Sira", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true},
            "disableLogging": false,
            "m_SIGUID": -2000000000000000015,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Dragon Cave",
        "m_excludeFromRecents": false,
        "m_packageToLaunch": "com.app.dragon.cave.saga.adventure",
        "m_startNew": false,
        "option": 0,
        "disableLogging": false,
        "m_SIGUID": -2000000000000000016,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -2000000000000000017,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": true,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -2000000000000000018,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},
            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 4,
            "m_stringComparisonType": 0,
            "m_stringEqual": false,
            "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": false, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "Sira", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true},
            "disableLogging": false,
            "m_SIGUID": -2000000000000000019,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Mystic Cool",
        "m_excludeFromRecents": false,
        "m_packageToLaunch": "com.app.mystic.cool.game",
        "m_startNew": false,
        "option": 0,
        "disableLogging": false,
        "m_SIGUID": -2000000000000000020,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -2000000000000000021,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "childrenCollapsed": true,
        "dontLogIfConditionIsFalse": false,
        "disableLogging": false,
        "m_SIGUID": -2000000000000000022,
        "m_classType": "IfConditionAction",
        "m_constraintList": [
          {
            "checkCase": false,
            "dictionaryKeys": {"keys": []},            "dictionaryType": 0,
            "enableRegex": false,
            "m_booleanValue": false,
            "m_doubleValue": 0.0,
            "m_intCompareVariable": false,
            "m_intGreaterThan": false,
            "m_intLessThan": false,
            "m_intNotEqual": false,
            "m_intValue": 5,
            "m_stringComparisonType": 0,
            "m_stringEqual": false,
            "m_variable": {"dictionary": {"entries": [], "isArray": false, "variableType": 4, "type": "Dictionary"}, "isActionBlockWorkingVar": false, "isLocalVar": false, "isSecure": false, "m_booleanValue": false, "m_decimalValue": 0.0, "m_intValue": 0, "m_name": "Sira", "m_stringValue": "", "m_type": 0, "supportsInput": true, "supportsOutput": true},
            "disableLogging": false,
            "m_SIGUID": -2000000000000000023,
            "m_classType": "MacroDroidVariableConstraint",
            "m_constraintList": [],
            "m_isDisabled": false,
            "m_isOrCondition": false
          }
        ],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_applicationName": "Card Masters",
        "m_excludeFromRecents": false,
        "m_packageToLaunch": "com.app.deep.card.masters.adventure",
        "m_startNew": false,
        "option": 0,
        "disableLogging": false,
        "m_SIGUID": -2000000000000000024,
        "m_classType": "LaunchActivityAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "disableLogging": false,
        "m_SIGUID": -2000000000000000025,
        "m_classType": "EndIfAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_delayInMilliSeconds": 0,
        "m_delayInSeconds": 5,
        "m_useAlarm": true,
        "unitForVariables": 0,
        "disableLogging": false,        "m_SIGUID": -2000000000000000026,
        "m_classType": "PauseAction",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ],
    "m_category": "",
    "m_constraintList": [],
    "m_description": "30 dk'da bir siradaki oyunu acar, cockerse geri acar.",
    "m_descriptionOpen": false,
    "m_enabled": false,
    "m_excludeLog": false,
    "m_headingColor": 0,
    "m_isOrCondition": false,
    "m_name": "macro2",
    "m_triggerList": [
      {
        "disableLogging": false,
        "m_SIGUID": -2000000000000000027,
        "m_classType": "MacroEnabledTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_intervalInSeconds": 1800,
        "disableLogging": false,
        "m_SIGUID": -2000000000000000028,
        "m_classType": "TimerRepeatingTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      },
      {
        "m_packageNameList": [
          "com.app.magnificent.pets.adventure",
          "com.app.desert.looters.hero",
          "com.app.dragon.cave.saga.adventure",
          "com.app.mystic.cool.game",
          "com.app.deep.card.masters.adventure"
        ],
        "disableLogging": false,
        "m_SIGUID": -2000000000000000029,
        "m_classType": "AppKilledTrigger",
        "m_constraintList": [],
        "m_isDisabled": false,
        "m_isOrCondition": false
      }
    ]  },
  "macroExportVersion": 1
}
